<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="assets/img/logoBaristavro.svg">
	<title>Login Baristavro</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	
	<img class="wave" src="assets/img/bg-login.png">
	<a  href="index.html">
		<img style="float: left; margin-top: 25px; margin-left: 100px;" src="assets/img/logo.png" alt="">
	</a>

	<div class="container">
		
		<div class="img">
			<img src="assets/img/coffee.svg">
		</div>
		<div class="login-content">
			<form action="login.html">
				<img src="assets/img/logoBaristavro.svg">
				<h2 class="title">Baristavro</h2>
				<p class="input-login">LOGIN</p>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>Username</h5>
           		   		<input type="text" class="input">
           		   </div>
           		</div>
           		<div class="input-div pass">
           		   <div class="i"> 
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
           		    	<h5>Password</h5>
           		    	<input type="password" class="input">
            	   </div>
            	</div>
            	<a href="#">Forgot Password?</a>
            	<input type="submit" class="btn" value="Login">
            </form>
        </div>
    </div>
    <script type="text/javascript" src="assets/js/login.js"></script>
</body>
</html>
